body input:focus:required:invalid,
body textarea:focus:required:invalid
  outline: none
body input:required:valid,
body textarea:required:valid
  outline: none
a:active:focus
  outline: none

html, body
  height: 100%

body
  font-size: 17px
  position: relative
  line-height: 1.2
  font-family: $coco
  background: $white
  overflow-x: hidden
  opacity: 1
  -webkit-font-smoothing: antialiased
  -webkit-appearance: none

.main-wrapper
  width: 100%
  overflow-x: hidden

section
  width: 100%
  position: relative

.container
  width: 100%
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto
  box-sizing: border-box

.row
  display: flex
  flex-wrap: wrap

.just-between
  justify-content: space-between

.just-around
  justify-content: space-around

.ft-white
  h1
    color: $white
  h2
    color: $white
  h3
    color: $white
  h4
    color: $white
  span
    color: $white
  strong
    color: $white
  p
    color: $white
  a
    color: $white

.img-responsive
  width: 100%
  height: auto
  object-fit: cover

ul
  list-style-type: none

.clear
  clear: both

.fancybox-content
  padding: 0 !important

.img-desc
  +respond-to(992)
    display: none

.img-mob
  display: none
  +respond-to(992)
    display: block

.highlight
  display: none
  width: 279px
  height: 60px
  background: transparent
  position: absolute
  top: 31px
  left: 40px
  box-shadow:  0 0 60px 50px rgba(40,87,38,.6)
  z-index: 0
  transition: .5s
  border-radius: 10px
  +respond-to(480)
    width: 200px
    height: 50px
    top: 32px
    left: 58px

.highlight2
  display: none
  width: 279px
  height: 60px
  background: transparent
  position: absolute
  top: 15px
  left: 25px
  box-shadow:  0 0 60px 50px rgba(40,87,38,.6)
  z-index: 0
  transition: .5s
  border-radius: 10px
  +respond-to(480)
    width: 200px
    height: 50px
    top: 15px
    left: 33px

.port
  position: relative

