@import "./libs/fonts"
@import "./_mixins/_media-qs"
@import "./_mixins/_functions"
@import "./libs/vars"

@import "./_default/_clean"
@import "./_default/default"

/*======== header ==========*/
@import "./_components/_static/_header"

/*========== system =========*
@import "_components/_index/system"
/*=========== scills ===========*/
@import "_components/_index/skills"
/*======== rules ============*/
@import "_components/_index/rules"
/*======== get =============*/
@import "_components/_index/get"

/*========= footer ===========*/
@import "./_components/_static/_footer"
/*========= modal ===============*/
@import "./_components/_static/modal"

/*======= plugins ===============*/
@import "./libs/jquery.fancybox"

.parallax-viewport
  position: relative     /* relative, absolute, fixed */
  overflow: hidden

.parallax-layer
  position: absolute
  left: 0
  top: 52px
  +respond-to(992)
    display: none

.parallax-layer2
  position: absolute
  left: -37px
  bottom: -25px
  z-index: 10
  +respond-to(992)
    display: none

