.get
  background: url(../img/bg5.png) no-repeat
  background-size: cover
  background-position: center top
  margin-top: -218px
  padding-top: 218px
  padding-bottom: 50px
  z-index: 2
  &__wrapper
    margin-top: 130px
  &__left
    width: 35%
    min-width: 405px
    +respond-to(992)
      width: 100%
      min-width: 290px
      display: flex
      justify-content: center
  &__right
    width: 62%
    min-width: 572px
    +respond-to(992)
      width: 100%
      min-width: 290px
  &__header
    font-family: $copiright
    font-size: 48px
    font-weight: 400
    color: $darkBlue2
    +respond-to(992)
      text-align: center
    +respond-to(480)
      font-size: 31px
  &__img-block
    img
      position: relative
      left: -40px
      +respond-to(992)
        left: 50%
        transform: translateX(-50%)
  &__items
    column-count: 2
    margin-top: 75px
    opacity: .999
    +respond-to(1122)
      column-count: 1
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      min-width: 600px
    +respond-to(600)
      min-width: 290px
  &__item
    width: 345px
    height: 238px
    padding-top: 37px
    padding-left: 42px
    box-sizing: border-box
    +respond-to(1122)
      width: 575px
    +respond-to(600)
      width: 300px
      height: 165px
      padding-top: 14px
      padding-left: 20px
  &__item1
    background: url(../img/get_text1.png) no-repeat
    +respond-to(1122)
      background: url(../img/get_text1-tab.png) no-repeat
    +respond-to(600)
      background: url(../img/get_text1-mob.png) no-repeat
  &__item2
    background: url(../img/get_text3.png) no-repeat
    +respond-to(1122)
      background: url(../img/get_text2-tab.png) no-repeat
    +respond-to(600)
      background: url(../img/get_text2-mob.png) no-repeat
  &__item3
    background: url(../img/get_text2.png) no-repeat
    +respond-to(1122)
      background: url(../img/get_text3-tab.png) no-repeat
    +respond-to(600)
      background: url(../img/get_text3-mob.png) no-repeat
    span
      margin-top: 11px
      +respond-to(600)
        margin-top: 4px
  &__item4
    background: url(../img/get_text4.png) no-repeat
    +respond-to(1122)
      background: url(../img/get_text4-tab.png) no-repeat
    +respond-to(600)
      background: url(../img/get_text4-mob.png) no-repeat
  &__item-title
    font-family: $coco
    font-size: 25px
    font-weight: 900
    color: $darkBlue2
    +respond-to(600)
      font-size: 18px
  &__item-txt
    display: inline-block
    font-family: $coco
    font-size: 17px
    font-weight: 400
    color: $greyBlue
    margin-top: 25px
    +respond-to(600)
      margin-top: 4px
      font-size: 14px

.txt-desctop
  +respond-to(600)
    display: none
.txt-mobile
  display: none
  +respond-to(600)
    display: inline-block





