.skills
  background: url(../img/bg3.png) no-repeat
  background-size: cover
  margin-top: -50px
  padding-top: 100px
  padding-bottom: 150px
  box-sizing: border-box
  z-index: 4
  &__header
    display: block
    margin-top: 50px
    font-family: $copiright
    font-size: 48px
    font-weight: 400
    color: $white
  &__left
    width: 57%
  &__right
    width: 35%
  &__items
    width: 100%
    column-count: 2
    margin-top: 85px
  &__item
    width: 366px
    height: 150px
    background-repeat: no-repeat
    display: flex
    box-sizing: border-box
    font-family: $coco
    font-size: 19px
    font-weight: 600
    color: $grey
  &__item1
    background-image: url(../img/form_photo.png)
    background-position: -29px 0
    padding-top: 45px
    padding-left: 65px
  &__item2
    background-image: url(../img/form_phone.png)
    background-position: -29px 0
    padding-top: 63px
    padding-left: 65px
  &__item3
    background-image: url(../img/form_gun.png)
    background-position: 13px 0
    padding-top: 45px
    padding-left: 95px
  &__item4
    background-image: url(../img/form_fist.png)
    background-position: 13px 0
    padding-top: 52px
    padding-left: 95px