.system
  background: url(../img/bg2.png) no-repeat center center
  background-size: cover
  z-index: 5
  margin-top: -95px
  padding-top: 95px
  padding-bottom: 50px
  box-sizing: border-box
  +respond-to(680)
    padding-top: 10px
    padding-bottom: 80px
  &__wrapper
    width: 100%
    +respond-to(992)
      justify-content: space-around
  &__left
    width: 45%
    min-width: 433px
    +respond-to(680)
      width: 100%
      min-width: 290px
  &__right
    width: 50%
    min-width: 480px
    +respond-to(680)
      width: 100%
      min-width: 290px
  &__header
    width: 100%
    font-family: $copiright
    font-size: 48px
    font-weight: 400
    color: $darkBlue2
    display: block
    text-align: center
    position: relative
    margin-top: 100px
    +respond-to(680)
      margin-top: 50px
    +respond-to(480)
      font-size: 30px
    &:after
      content: ""
      width: 624px
      height: 49px
      background: url(../img/system_shadow.png) no-repeat
      position: absolute
      top: 6px
      left: -30px
      opacity: .2
  &__circle-block
    margin-top: 20px
    width: 100%

