.footer
  background: url(../img/bg_footer.jpg) no-repeat center bottom
  background-size: cover
  z-index: 1
  margin-top: -50px
  padding-top: 50px
  padding-bottom: 180px
  &__header
    padding-top: 65px
    font-family: $copiright
    font-size: 48px
    font-weight: 400
    color: $white
    text-align: center
    margin-bottom: 100px
  &__items
    width: 850px
    margin: 0 auto
    position: relative
    &:after
      content: ""
      width: 308px
      height: 180px
      background: url(../img/footer_arrow.png) no-repeat
      position: absolute
      bottom: -178px
      right: -55px
  &__item
    width: calc(100% / 3 - 8px)
    border-left: 1px solid $greyBlue
    padding-left: 15px
    padding-top: 17px
    padding-bottom: 30px
    box-sizing: border-box
    position: relative
    &:before
      content: ""
      width: 100%
      height: 3px
      background: $yellow
      position: absolute
      bottom: -9px
      left: 7px
    &:after
      content: ""
      width: 119px
      height: 119px
      background: url(../img/point.png) no-repeat
      position: absolute
      bottom: -67px
      left: -60px
    img
      display: block
    span
      font-family: $coco
      font-size: 19px
      font-weight: 400
      color: $white
  &__btn-block
    margin-top: 100px
    display: inline-block
    position: relative
    left: 50%
    transform: translateX(-50%)
  &__btn
    display: inline-block
    width: 327px
    height: 83px
    background: url(../img/header_btn.png) no-repeat
    text-decoration: none
    font-family: $coco
    font-size: 22px
    font-weight: 700
    color: $white
    text-transform: uppercase
    line-height: 83px
    text-align: center
    opacity: .999
    position: relative
    top: 17px
    left: 21px
    z-index: 1
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7)
    &:before
      content: ""
      width: 368px
      height: 118px
      background: url(../img/header_btn_bd.png) no-repeat
      position: absolute
      top: -16px
      left: -21px
      z-index: 1
    &:hover
      transition: .6s ease-in-out
      &:before
        display: none
        transition: .6s ease-in-out
