.modal
  //display: none
  position: relative
  &__body
    max-width: 590px
    height: 574px
    //position: fixed
    //left: 50%
    //transform: translateX(-50%)
    top: 40px
    //z-index: 10000
    box-sizing: border-box
    background: url(../img/modal_bg.jpg) no-repeat
    background-size: cover
    padding: 30px 120px
    +respond-to(566)
      padding: 30px 85px
    +respond-to(480)
      padding: 30px 20px
    +respond-to(360)
      padding: 30px 10px
  &__close
    width: 13px
    height: 13px
    background: url(../img/modal_close.png) no-repeat center center
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
  &__header
    font-family: $copiright
    font-size: 48px
    font-weight: 400
    color: $white
    +respond-to(480)
      font-size: 43px
  &__form
    width: 90%
    box-sizing: border-box
    display: block
    margin: 0 auto
    padding-top: 50px
  &__input
    width: 100%
    height: 45px
    background: $lightBlack2
    border: 2px solid $lightBlack1
    margin-bottom: 18px
    font-family: $copiright
    font-size: 19px
    color: $white
    box-sizing: border-box
    padding-left: 15px
    &::placeholder
      font-family: $coco
      color: $white
      text-align: center
  &__btn
    width: 289px
    height: 95px
    background: url(../img/modal_btn.png) no-repeat center center
    border: none
    font-family: $coco
    font-size: 22px
    font-weight: 400
    color: $white
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7)
    text-transform: uppercase
    cursor: pointer
    position: relative
    margin-top: 40px
    z-index: 1
    opacity: .999
    transform: scale(.8, .8)
    +respond-to(480)
      left: 50%
      transform: translateX(-50%) scale(.8, .8)
      font-size: 16px
    &:before
      content: ""
      width: 368px
      height: 118px
      background: url(../img/modal_btn_bd.png) no-repeat
      position: absolute
      top: 0
      left: 0
      z-index: 0
      transition: .6s ease-in-out
    &:hover
      transition: .6s ease-in-out
      &:before
        display: none
        transition: .6s ease-in-out
  &__tnx
    padding: 0 50px
  &__text
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__text--top
    display: block
    width: 100%
    font-family: $copiright
    color: $white
    text-align: center
    h3
      font-size: 48px
      text-transform: uppercase
      display: block
    span
      font-size: 36px
      display: block
  &__text--bottom
    display: block
    font-family: $coco
    font-size: 24px
    color: $white
    text-align: center
    margin-top: 50px

.fancybox-slide--html .fancybox-close-small
  color: $white !important

